# takeout

./: address.sql  order.sql  pom.xml  takeout.sql
src/main/java/com/takeout/: TakeoutApplication.java
src/main/java/com/takeout/config/: AppConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/takeout/controller/: AIController.java  AddressController.java  AdminController.java  CartController.java  DishController.java  LoginController.java  MerchantController.java  OrderController.java  SimpleController.java  TestController.java  UserController.java
src/main/java/com/takeout/dto/: ChangePasswordRequest.java  RegisterRequest.java  UpdateStatusRequest.java
src/main/java/com/takeout/entity/: Address.java  Admin.java  CartItem.java  Dish.java  Merchant.java  Order.java  User.java
src/main/java/com/takeout/exception/: BusinessException.java
src/main/java/com/takeout/mapper/: AddressMapper.java  AdminMapper.java  CartItemMapper.java  DishMapper.java  MerchantMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/takeout/pojo/: Result.java
src/main/java/com/takeout/service/: AIService.java  AddressService.java  CartService.java  DishService.java  MerchantChatService.java  MerchantService.java  OrderService.java  RecommendationService.java  UserService.java
src/main/java/com/takeout/service/impl/: AIServiceImpl.java  AddressServiceImpl.java  CartServiceImpl.java  DishServiceImpl.java  MerchantChatServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java
src/main/java/com/takeout/utils/: DeepSeekClientUtil.java  DeepSeekTest.java
src/main/resources/: application.yml
takeout-frontend/: index.html  package-lock.json  package.json  vite.config.js
takeout-frontend/src/: App.vue  main.js
takeout-frontend/src/api/: dish.js  login.js  merchant.js  order.js  user.js
takeout-frontend/src/router/: index.js
takeout-frontend/src/utils/: request.js
takeout-frontend/src/views/: AdminLogin.vue  Login.vue  Register.vue
takeout-frontend/src/views/admin/: Home.vue  Layout.vue
takeout-frontend/src/views/merchant/: Dishes.vue  Home.vue  Layout.vue  Orders.vue  Profile.vue
takeout-frontend/src/views/user/: Checkout.vue  Home.vue  Layout.vue  MerchantDetail.vue  Orders.vue  Profile.vue
